apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':library-api')
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    implementation 'com.google.auto:auto-common:0.6'
    implementation 'com.squareup:javapoet:1.0.0'

}

//apply from: 'nexus_jar_center.gradle'
//apply from: '../mavenupload/maven_push.gradle'