apply plugin: 'com.android.application'

android {
    compileSdkVersion global_compileSdkVersion

    defaultConfig {
        applicationId "com.wangjie.rapidorm.example"
        minSdkVersion global_minSdkVersion
        targetSdkVersion global_targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "com.android.support:appcompat-v7:$global_supportVersion"

//    compile 'com.github.wangjiegulu:AndroidBucket:1.0.4'
//    compile 'com.github.wangjiegulu:AndroidInject:1.0.6'

    api project(':library')
    api project(':library-api')
    annotationProcessor project(':library-compiler')


}
