# RapidORM

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/wangjie/rapidorm/example/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/wangjie/rapidorm/example/: BaseActivity.java  MainActivity.java
example/src/main/java/com/wangjie/rapidorm/example/application/: MyApplication.java
example/src/main/java/com/wangjie/rapidorm/example/database/: DatabaseFactory.java  MyDatabaseOpenHelper.java
example/src/main/java/com/wangjie/rapidorm/example/database/dao/: PersonDaoImpl.java  XBaseDaoImpl.java
example/src/main/java/com/wangjie/rapidorm/example/database/generate/: MyGenerator.java
example/src/main/java/com/wangjie/rapidorm/example/database/model/: Earth.java  People.java  Person.java
example/src/main/java/com/wangjie/rapidorm/example/database/model/config/: PersonProperty.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
library-api/: build.gradle
library-api/src/main/java/com/wangjie/rapidorm/api/annotations/: Column.java  Index.java  Table.java
library-api/src/main/java/com/wangjie/rapidorm/api/constant/: Constants.java
library-compiler/: build.gradle
library-compiler/src/main/java/com/wangjie/rapidorm/compiler/: TableProcessor.java
library-compiler/src/main/java/com/wangjie/rapidorm/compiler/base/: BaseAbstractProcessor.java
library-compiler/src/main/java/com/wangjie/rapidorm/compiler/constants/: GuessClass.java
library-compiler/src/main/java/com/wangjie/rapidorm/compiler/objs/: ColumnEntry.java  TableEntry.java
library-compiler/src/main/java/com/wangjie/rapidorm/compiler/util/: EasyType.java  ElementUtil.java  GlobalEnvironment.java  LogUtil.java  LogicUtil.java
library-compiler/src/main/java/com/wangjie/rapidorm/compiler/util/func/: NFunc1.java
mavenupload/: maven_common.properties  maven_push.gradle
mavenupload/central/: maven_push_aar.gradle  maven_push_jar.gradle
