#POM_OSSRH_USERNAME=username (command typed)
#POM_OSSRH_PASSWORD=password (command typed)

# project info
POM_ARCHIVE_GROUP=com.github.wangjiegulu
#POM_ARCHIVE_VERSION_NAME=0.0.1-SNAPSHOT (command typed)

POM_DESC=Quick solutions for Android ORM
POM_URL=https://github.com/wangjiegulu/RapidORM
POM_SCM_URL=scm:git@github.com:wangjiegulu/RapidORM.git
POM_SCM_CONNECTION=scm:git@github.com:wangjiegulu/RapidORM.git
POM_SCM_DEV_CONNECTION=git@github.com:wangjiegulu/RapidORM.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=wangjie
POM_DEVELOPER_ID=wangjie
POM_DEVELOPER_NAME=Wang Jie
POM_DEVELOPER_EMAIL=tiantian.china.2@gmail.com

